WS_MAIN_URL=wss://api-testnet.leverex.io
WS_AUTH_URL=wss://login-testnet.leverex.io/ws/v1/websocket
UPLOAD_API_URL=https://corpo-api-testnet.leverex.io/upload

API_DOC_URL="https://docs.leverex.io/#intro"

SDK_URL=https://github.com/leverex-io/SDK

AUTH_EID_WEBSITE_URL=https://autheid.com/
AUTH_EID_URL=https://autheid.com/
AUTH_EID_REQUEST_URL=autheid://autheid.com/app/requests/?request_id=
AUTH_EID_PLAY_MARKET_URL=https://play.google.com/store/apps/details?id=com.autheid.app
AUTH_EID_APP_STORE_URL=https://apps.apple.com/gb/app/auth-eid/id1449042129?ign-mpt=uo%3D2

TWITTER_URL=https://twitter.com/Leverex_io
TELEGRAM_URL=https://t.me/+huSYkHbNJ6NlM2Vk
DISCORD_URL=https://discord.gg/Mt3zYbH2T7

LIQUID_NETWORK_URL=https://blockstream.com/liquid/
BLOCK_SETTLE_URL=https://blocksettle.com

INFO_EMAIL=hello@leverex.io
SUPPORT_EMAIL=support@leverex.io
COMPLIANCE_EMAIL=compliance@leverex.io
PARTNERSHIPS_EMAIL=partnerships@leverex.io

PARTICIPANT_AGREEMENT_URL=/static/files/Leverex_Participant_Agreement_Mar_2022_NDRF_clean.pdf
PRODUCT_SPECIFICATION_USDT_URL=/static/files/BTC_Rolling_Future_Specs_USDT.pdf

TESTNET_URL=https://testnet.leverex.io/exchange
PROD_URL=https://leverex.io/exchange

SIDE_SHIFT_URL=https://sideshift.ai
SIDE_SHIFT_SCRIPT_URL=https://sideshift.ai/static/js/main.js
SIDE_SHIFT_PARENT=qjuSZ3J8Sv

GTM_ID=GTM-PV9PC48
